<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /*flex-wrap:wrap;*/
        }
        .item1 {
            background-color: darkgreen;
            border: 1px solid;
            width: 150px;
            height: 150px;
        }
        .item2 {
            background-color: darksalmon;
            border: 1px;
            width: 150px;
            height: 150px;
        }
        .item3 {
            background-color: deeppink;
            border: 1px;
            width: 150px;
            height: 150px;
        }
        .item4 {
            background-color: aqua;
            border: 1px;
            width: 150px;
            height: 150px;
        }
        .item5 {
            background-color: rgb(5, 5, 48);
            border: 1px;
            width: 150px;
            height: 150px;
        } 
        .item6 {
            background-color: rgb(82, 151, 16);
            border: 1px;
            width: 150px;
            height: 150px;
        } 
        * {
            box-sizing: border-box;
        }
        .row ::after {
            content:"";
            clear: both;
            display: table;

        }
        [class*="col-"] {
            float:left;
            padding: 15px;
        }
        html {
            font-family: "lucida sans",
            sans-serif
        }
        .header {
            background-color: darkslategray;
            color: beige;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: plum;
            color: firebrick;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 
            0 1px 2px rgba(0,0,0,0,.24);
        }
        .footer {
            background-color: tomato;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
    </style>
</head>
<body>
 

        <div class="header">
        <h1>World Report</h1>
        </div>
        <div class="row">
            <div class="col-3 col-s-3 menu">
            <ul>
                <li> The City</li>
                <li>The Island</li>
                <li>The Food</li>
                <li>The Flight</li>
            </ul>    
        </dv>

        <div class="col-6 col-s-9">
            <h1>The City</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error necessitatibus fugiat corrupti soluta aliquam magnam aliquid quae, repudiandae cum voluptates autem eveniet fuga magni veritatis optio saepe id dicta eos! Eius, perferendis fuga? Sit saepe praesentium esse quis! Aliquid recusandae veniam, qui neque similique eius vitae voluptas nam dolorem impedit?</p>

        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, architecto.</p>
                <h2>Where?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, qui.</p>
                <h2>How?</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, eaque?</p>

            </div>
        </div>

    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis at eaque veritatis magni nemo assumenda!</p>
    </div>  
</body>
</html>